# Food-Recipes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/helpers/holders/: CategoryHolder.java  LoadingViewHolder.java
app/src/main/java/com/example/foodrecipes/models/: RecipeSearch.java  Recipes.java
app/src/main/java/com/example/foodrecipes/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/example/foodrecipes/utilities/: AppExecutors.java  Constants.java  HorizontalDottedProgress.java  MonBackPressed.java  OnRecipeListener.java
app/src/main/java/com/example/foodrecipes/views/: BaseFragment.java  MainActivity.java
app/src/main/java/com/example/foodrecipes/views/recipeView/: RecipeFragment.java  RecipeRepository.java  RecipeViewModel.java
app/src/main/java/com/example/foodrecipes/views/recipesListView/: RecipesListAdapter.java  RecipesListApiClient.java  RecipesListFragment.java  RecipesListHolder.java  RecipesListRepository.java  RecipesListViewModel.java
app/src/main/java/com/example/foodrecipes/views/splashView/: SplashFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_recipe.xml  fragment_recipes_list.xml  fragment_splash.xml  item_category_list.xml  item_loading_list.xml  item_recipe_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
