<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="categories"
            type="com.example.foodrecipes.models.Recipes" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/category_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/category_image"
                android:layout_width="70dp"
                loadCategoryImage="@{categories.image_url}"
                android:layout_height="70dp"
                android:src="@drawable/recipe_place_holder" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{categories.title}"
                android:layout_marginStart="20dp"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>