<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="recipes"
            type="com.example.foodrecipes.models.Recipes" />

        <variable
            name="listener"
            type="com.example.foodrecipes.utilities.OnRecipeListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipes_card_view"
        android:onClick="@{() -> listener.onRecipeClick(recipes)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recipe_list_img_item"
                loadImage="@{recipes.image_url}"
                android:layout_width="0dp"
                android:layout_height="@dimen/recipe_image_height"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recipe_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="@{recipes.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/recipe_title_text_size"
                app:layout_constraintStart_toStartOf="@id/recipe_list_img_item"
                app:layout_constraintTop_toBottomOf="@id/recipe_list_img_item" />

            <TextView
                android:id="@+id/recipe_publisher_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gotham_rounded_book_italic"
                android:text="@{recipes.publisher}"
                android:textSize="@dimen/recipe_publisher_text_size"
                app:layout_constraintStart_toStartOf="@id/recipe_title_text"
                app:layout_constraintTop_toBottomOf="@id/recipe_title_text" />

            <TextView
                android:id="@+id/recipe_social_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/gotham_rounded_medium"
                android:text="@{String.valueOf(Math.round(recipes.social_rank))}"
                android:textColor="@color/red"
                android:textSize="@dimen/recipe_publisher_text_size"
                app:layout_constraintEnd_toEndOf="@id/recipe_list_img_item"
                app:layout_constraintTop_toBottomOf="@id/recipe_title_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>